const express = require('express');
const path = require('path');
const { request } = require('http');
const { response } = require('express');
const Sequelize = require('sequelize');
const cors = require('cors');
var logger = require('morgan');

const bodyParser = require('body-parser');
var cookieParser = require('cookie-parser');
var createError = require('http-errors');

const app = express();
//import  db
const db = require('./config/dbConfig');

//test db connection
db.authenticate()
  .then( () => {console.log("Successfully connected to db");} )
  .catch( error => {console.log("Error: ", error);})
// app.use(express.json());
app.use(express.json({limit: '2mb'}));
app.use(cors());
app.get('/', (request, response) => {response.send("Sequelize API test");});


app.use(logger('dev'));
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
// view engine setup
app.set('views', path.join(__dirname, 'views'));

app.engine('html', require('ejs').renderFile);
app.set('view engine', 'html');

app.all("/*", function(req, res, next) {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
	res.header('Access-Control-Allow-Methods', 'GET, PUT, POST, DELETE, OPTIONS');
	next();
  });

//all requests associated with the user must make use of this route
app.use('/api/users', require('./routes/users'));


//all requests associated with the user must make use of this route
app.use('/api/puzzles', require('./routes/puzzles'));


/**
 * Angular - Heroku stuff
 * */
app.use(bodyParser.json());
app.use(express.static(__dirname+"/dist"));

//app.use('/', indexRouter);
app.use('/index',express.static(__dirname+"/dist"));
app.use('/aicreate',express.static(__dirname+"/dist"));
app.use('/create',express.static(__dirname+"/dist"));
app.use('/login',express.static(__dirname+"/dist"));
app.use('/profile',express.static(__dirname+"/dist"));
app.use('/profile-puzzles',express.static(__dirname+"/dist"));
app.use('/profile-ratings',express.static(__dirname+"/dist"));
app.use('/ratings',express.static(__dirname+"/dist"));
app.use('/reset-password',express.static(__dirname+"/dist"));
app.use('/reset-success',express.static(__dirname+"/dist"));
app.use('/signup',express.static(__dirname+"/dist"));

/**
 * End Angular - Heroku stuff
 */

//const PORT = process.env.PORT || 3200;

//app.listen(PORT, console.log(`Server running at: ${PORT}`));
module.exports = app;
